# loja-jsf

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/leocaliban/lojajsf/: Teste.java
src/main/java/com/leocaliban/lojajsf/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/com/leocaliban/lojajsf/service/: NegocioException.java
src/main/java/com/leocaliban/lojajsf/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/com/leocaliban/lojajsf/view/: CadastroPedidoBean.java  CadastroProdutoBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java
src/main/resources/: log4j.xml
src/main/webapp/: erro.xhtml  home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: botoes-pedido.xhtml  corpo-pedido.xhtml  dados-entrega-pedido.xhtml  itens-pedido.xhtml  observacao-pedido.xhtml
src/main/webapp/pedidos/: cadastro-pedido.xhtml  pesquisa-pedidos.xhtml
src/main/webapp/produtos/: cadastro-produto.xhtml  pesquisa-produtos.xhtml
src/main/webapp/resources/css/: sistema.css
